.home-head-box{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    .info{
        display: flex;
        align-items: center;

        .time{
            padding-right: 30px;
            height: 70px;

            span{
                display: block;
                text-align: center;
                line-height: 35px;
                font-size: 24px;

                &:nth-child(1){
                    font-size: 32px;
                }
            }
        }

        .title{
            padding-left: 24px;
            height: 64px;
            line-height: 64px;
            font-size: 40px;      
            border-left: 2px solid #EEE;      
        }
    }

    .picture{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;
        
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}