.news-item-box{
    position: relative;
    box-sizing: border-box;
    padding: 15px 0;
    height: 150px;

    a{
        display: block;
        height: 100%;

        &:visited{
            .content{
                .title{
                    color: #999;
                }
                .author{
                    color: #AAA;
                }
            }
        }
    }

    .adm-image{
        position: absolute;
        right: 0;
        top: 15px;
        width: 130px;
        height: 130px;

        img{
           display: block;
           width: 100%;
           height: 100%; 
        }

        .adm-image-tip{
            svg {
                width: 50px;
                height: 60px;
            }
        }

    }

    .content{
        margin-right: 160px;

        .title{
            font-size: 32px;
            color: #000;
            max-height: 90px;
            line-height: 45px;
            overflow: hidden;
        }

        .author{
            line-height: 40px;
            font-size: 24px;
            color: #999;
        }
    }

    
}