//@import导入初始化css
@import './assets/reset.min.css';

html,
body {
  min-height: 100%;
  background: #EEE;
}

#root {
  margin: 0 auto;
  min-height: 100%;
  background: #FFF;
}

.adm-spin-loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 60px;
}
